# SheepAR

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/sampledata/model/sheep/: sheep1.mtl  sheep1.sfa
app/sampledata/model/sheepcraft/: scene.gltf  scene.sfa
app/sampledata/model/sheeppoly/: PUSHILIN_sheep.gltf  PUSHILIN_sheep.sfa
app/src/androidTest/java/com/js/sheepar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PUSHILIN_sheep.sfb  scene.sfb  sheep1.sfb
app/src/main/java/com/js/sheepar/core/: DepthSettings.kt  Vector3Ext.kt
app/src/main/java/com/js/sheepar/domain/box/: AssetFilter.kt  BoxFilter.kt
app/src/main/java/com/js/sheepar/ui/box/: SheepBoxActivity.kt
app/src/main/java/com/js/sheepar/ui/extension/: ArActivityExtension.kt
app/src/main/java/com/js/sheepar/ui/home/: MainActivity.kt
app/src/main/java/com/js/sheepar/ui/sheepassets/: SheepAssetsActivity.kt
app/src/main/java/com/js/sheepar/ui/sheepshape/: SheepNode.kt  SheepShapeActivity.kt
app/src/main/res/drawable/: bg_sheep_card.xml  btn_default.xml
app/src/main/res/layout/: activity_main.xml  activity_sheep_assets.xml  activity_sheep_box.xml  activity_sheep_shape.xml  layout_sheep_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/js/sheepar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
