apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.js.sheepar"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 900
        versionName "0.9.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.ar:core:1.15.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/model/sheep/sheep1.obj',
        'default',
        'sampledata/model/sheep/sheep1.sfa',
        'src/main/assets/sheep1')


sceneform.asset('sampledata/model/sheeppoly/PUSHILIN_sheep.gltf',
        'default',
        'sampledata/model/sheeppoly/PUSHILIN_sheep.sfa',
        'src/main/assets/PUSHILIN_sheep')


sceneform.asset('sampledata/model/sheepcraft/scene.gltf',
        'default',
        'sampledata/model/sheepcraft/scene.sfa',
        'src/main/assets/scene')
